Entity AUTO


ID -> Unique, Not_null, Auto_increment -> Primary Key

MARCA -> Varchar(25) -> Not_null 

MODELLO -> Varchar(25) -> Not_null

TIPO VEICOLO -> Varchar(25) -> Not_null

SEGMENTO -> Varchar(25) -> Not_null

CAMBIO -> Varchar(25) -> Not_null, default('Manuale')

RUOTA DI SCORTA -> Bool -> Null

CAVALLI -> Smallint -> Not_null

CARBURANTE -> Varchar(25) -> Not_null

KM -> Float(6,3) -> Not_null

ANNO IMMATRICOLAZIONE -> Year -> Not_null

TARGA -> Char(6) -> Null , Unique

NUMERO PORTE  -> Char(1) -> Not_null

POSTI -> Tinyint -> Not_null

PREZZO -> Float (11,2) -> Not_null

SELLING_PRICE -> Float (11,2) -> Not_null

STATO_CARROZZERIA -> Char(5) -> Not_null

CORLOR -> Varchar(20) -> Not_null

COLOR_CODE -> Char(7) -> Null


